<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/pht0wjo.css">
    <title>Testing a template layout</title>
    <link rel="stylesheet" href="/css/main.css">
</head>

	<style>
		
		table {
			border-collapse: collapse;
			margin: 50px auto;
			background-color: #fff;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			overflow: hidden;
		}
		
		th, td {
			padding: 15px;
			text-align: center;
		}
		
		th {
			background-color: #f2f2f2;
			color: #555;
			border-bottom: 2px solid #ddd;
		}
		
		tr:nth-child(even) {
			background-color: #f8f8f8;
		}
		
		tr:hover {
			background-color: #f2f2f2;
		}
		
		td:first-child {
			font-weight: bold;
		}
		
		td:last-child {
			color:#146C94;
		}
	</style>
</head>
<body>
    <main>
    <header>
        <h1>PORTFOLIO - Deeva Thomas</h1>  
    </header>
        <style>
            body{
                background-color: #F6F1F1;
                font-family: "hoverunit", sans-serif;
font-weight: 400;
font-style: normal;
color: #146C94;
font-size: 2rem;
 
            }

            td{
                font-size: 1.2rem;
                color: #146C94;
                text-align: left;
            }

            a{
                font-size: 2rem;
                color: orange;
            }
            a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
h1{
    text-align: center;
}
        </style>

<body>
	<table>
		<thead>
			<tr>
				<th>Projects</th>
				<th>Purpose, Ideas,and My Approach</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><ul><a href="sessions/week-2/css-grid.html">Grid</a></ul></div></td>
				<td>This Grid activity helped us understand grid formations and how to first play with colour schemes, typefaces and rows and columns. For the content,I added information about New York City! (To know more about the city)</td>
			</tr>
			<tr>
				<td><div class="item2"><ul><a href="sessions/week-2/flexbox.html">Flexbox</a></ul></div></td>
				<td>The Flexbox table is similar to the first activity, and also further clarified the visual hierarchy of the page when making tables and how sections can change in length. The colour scheme and palette are the same.</td>
			</tr>
			<tr>
				<td><div class="item3"><ul><a href="sessions/week-3/typography.html">Typography Grid</a></ul>
                </div> </td>
				<td>The typegraphy grid made me realise the importance of finding the perfect typeface and applying to different headings. This gives the page more coherence and legibilty. I used the typeface Cabin Sketch for its playful and youthful style. </td>
			</tr>
			<tr>
				<td><div class="item4"><ul><a href="sessions/week-6/ds-theme-switcher.html">Design System-Theme Switcher</a></ul>
                </div></td>
				<td>This was one of my favorite projects as I learnt about how different companies and individuals had their own colour scheme that remains constant! I used the colour scheme from one album that resonates with me called "Scaled and Icy" hence using blues and pastels. </td>
			</tr>
			<tr>
				<td><div class="item7"><ul><a href="lab assignments/main.html">Lab Assignments </a></ul></div></td>
				<td>Further immesrsing myself in grids, I created random butterflies using squares as it reminded me of "Fuse Bead Art" I used to make as a kid. For the poster, I was inspired by one of the most famous posters and catch phrase "Keep Calm and Carry On" 
                    and made interactive pieces using bright colours and different line hierarchies.         
                </td>
			</tr>
			<tr>
				<td><div class="item8"><ul><a href="sessions/week-7/design-tokens-color.html">week-7 </a></ul></div></td>
				<td>This was an extremely dfficult exercise that incoporates javascript into separating colours. The following displays an arbritatry colour scheme and a table with their hex code provided. </td>
			</tr>
			<tr>
				<td><ul><a href="11ty.html">11ty Site</a></ul></div></td>
				<td>This site is a portfolio that leads to all the projects done this semester! It further shows its discoveries into new typefaces and felt much easier to construct from all the practice. </td>
			</tr>
		</tbody>
	</table>
</body>



        <!-- <body>
            <div class="grid-container">
                <div class="item1">
                  <ul><a href="sessions/week-2/css-grid.html">Grid</a></ul></div>
                <div class="item2"><ul><a href="sessions/week-2/flexbox.html">Flexbox</a></ul></div>
                <div class="item3"><ul><a href="sessions/week-3/typography.html">Typography Grid</a></ul>
                </div> 
                
                <div class="item4"><ul><a href="sessions/week-6/ds-theme-switcher.html">Design System-Theme Switcher</a></ul>
                </div>
             
        
                <div class="item7"><ul><a href="lab assignments/main.html">Lab Assignments </a></ul></div>
                <div class="item8"><ul><a href="sessions/week-7/design-tokens-color.html">week-7 </a></ul></div>
              
              </div>
        </body> -->
    </main>
    <footer>
        <p>&copy; 2023 11ty test</p>
    </footer>
</body>
</html>